POSTGRES_PASSWORD=npg_IjyDbp34Cmlr
POSTGRES_HOST=ep-nameless-math-ah82m104-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
APP_HOST_LOCAL=http://localhost:3000
APP_HOST_PROD=https://clone-tabnews-5em9.vercel.app